=========================================================================================
                 REQUIRED ADDITIONAL ASSEMBLY AREA (MINIMUM 1.5 m²/person)
=========================================================================================
Total neighborhoods analyzed with shortage: 212

DISTRICT           NEIGHBORHOOD                          CURRENT_AREA    TARGET_NEED     ADDITIONAL_REQUIRED 
-----------------------------------------------------------------------------------------------
BUCA               MUSTAFAKEMAL                           1600.0          33159.0         31559.0             
BORNOVA            INONU                                  9100.0          39315.0         30215.0             
KARABAGLAR         VATAN                                  6365.0          36487.5         30122.5             
BORNOVA            YESILOVA                               18400.0         48433.5         30033.5             
CIGLI              KUCUKCIGLI                             3037.0          32676.0         29639.0             
KARABAGLAR         GUNALTAY                               4927.0          31227.0         26300.0             
KARSIYAKA          SEMIKLER                               17700.0         43426.5         25726.5             
BUCA               BUCAKOOP                               4345.0          29347.5         25002.5             
BORNOVA            DOGANLAR                               9160.0          33436.5         24276.5             
BUCA               INONU                                  5956.0          29439.0         23483.0             
BORNOVA            EVKA3                                  7900.0          30973.5         23073.5             
BUCA               CAMLIKULE                              9515.0          32448.0         22933.0             
BORNOVA            RAFETPASA                              4000.0          26574.0         22574.0             
KARSIYAKA          DEDEBASI                               7650.0          30022.5         22372.5             
BUCA               YIGITLER                               685.0           21051.0         20366.0             
KONAK              GUZELYALI                              5886.0          24762.0         18876.0             
BUCA               HURRIYET                               3274.0          21934.5         18660.5             
BORNOVA            KIZILAY                                5400.0          23623.5         18223.5             
BUCA               YAYLACIK                               7926.0          26028.0         18102.0             
BUCA               GOKSU                                  26644.0         44563.5         17919.5             
MENEMEN            ISTIKLAL                               5757.0          23476.5         17719.5             
ALIAGA             BAHCEDERE                              558.0           17995.5         17437.5             
BUCA               UFUK                                   6800.0          23778.0         16978.0             
BUCA               YILDIZ                                 22800.0         39775.5         16975.5             
KARABAGLAR         YUNUSEMRE                              15390.0         32185.5         16795.5             
BORNOVA            GAZIOSMANPASA                          2200.0          18963.0         16763.0             
KARABAGLAR         REFETBELE                              1865.0          18132.0         16267.0             
TORBALI            AYRANCILAR                             10124.0         26142.0         16018.0             
KARABAGLAR         GULYAKA                                1156.0          16729.5         15573.5             
BUCA               KURUCESME                              10608.0         26110.5         15502.5             
BALCOVA            ONUR                                   8068.0          23539.5         15471.5             
BUCA               YESILBAGLAR                            13605.0         28948.5         15343.5             
KONAK              ATILLA                                 1280.0          16333.5         15053.5             
BUCA               YENIGUN                                18250.0         33082.5         14832.5             
KARABAGLAR         BOZYAKA                                9368.0          23365.5         13997.5             
BALCOVA            EGITIM                                 6847.0          20449.5         13602.5             
KARABAGLAR         BAHAR                                  2502.0          15913.5         13411.5             
KARABAGLAR         DOGANAY                                2270.0          15594.0         13324.0             
KARSIYAKA          CUMHURIYET                             6200.0          19401.0         13201.0             
BAYRAKLI           GUMUSPALA                              10742.0         23331.0         12589.0             
KARABAGLAR         ARAPHASAN                              1690.0          13788.0         12098.0             
BERGAMA            FATIH                                  17963.0         30007.5         12044.5             
KARABAGLAR         AYDIN                                  540.0           12159.0         11619.0             
BAYRAKLI           MUHITTINERENER                         715.0           12267.0         11552.0             
KARABAGLAR         UGURMUMCU                              1150.0          12586.5         11436.5             
BUCA               CAMLIPINAR                             6900.0          18313.5         11413.5             
BUCA               ATATURK                                18239.0         29476.5         11237.5             
KARABAGLAR         REIS                                   4377.0          15064.5         10687.5             
BORNOVA            KOSUKAVAK                              1000.0          11535.0         10535.0             
KARABAGLAR         CALIKUSU                               5904.0          16366.5         10462.5             
KARSIYAKA          DONANMACI                              3950.0          14260.5         10310.5             
KARABAGLAR         PEKER                                  5600.0          15790.5         10190.5             
KONAK              CANKAYA                                4503.0          14682.0         10179.0             
KARABAGLAR         SEVGI                                  4455.0          14589.0         10134.0             
KARABAGLAR         BARIS                                  1100.0          11142.0         10042.0             
BORNOVA            ZAFER                                  4000.0          13528.5         9528.5              
BORNOVA            KARACAOGLAN                            3900.0          13423.5         9523.5              
BUCA               BARIS                                  10322.0         19753.5         9431.5              
ALIAGA             KURTULUS                               3355.0          12640.5         9285.5              
BUCA               VALIRAHMIBEY                           4000.0          13257.0         9257.0              
BUCA               LALELI                                 1265.0          10489.5         9224.5              
BAYRAKLI           ALPASLAN                               2975.0          12160.5         9185.5              
MENEMEN            IRMAK                                  3426.0          12585.0         9159.0              
KARABAGLAR         MUAMMERAKAR                            1244.0          10285.5         9041.5              
KONAK              MITHATPASA                             2200.0          10824.0         8624.0              
KONAK              ZEYTINLIK                              2025.0          10512.0         8487.0              
KARABAGLAR         METINOKTAY                             1298.0          9744.0          8446.0              
BUCA               GUVEN                                  1711.0          9823.5          8112.5              
CIGLI              GUZELTEPE                              1500.0          9598.5          8098.5              
CIGLI              SIRINTEPE                              4463.0          12532.5         8069.5              
BORNOVA            ATATURK                                36300.0         44290.5         7990.5              
GAZIEMIR           GAZI                                   15713.0         23481.0         7768.0              
KONAK              BARBAROS                               1900.0          9598.5          7698.5              
KARABAGLAR         UCKUYULAR                              5769.0          13443.0         7674.0              
KARABAGLAR         YUZBASISERAFETTIN                      1530.0          9127.5          7597.5              
TORBALI            ATATURK                                15020.0         22510.5         7490.5              
MENEMEN            GOLCUK                                 4410.0          11791.5         7381.5              
BORNOVA            MERKEZ                                 2100.0          9297.0          7197.0              
MENEMEN            YAHSELLI                               140.0           7002.0          6862.0              
BALCOVA            TELEFERIK                              5835.0          12648.0         6813.0              
KONAK              ALSANCAK                               1580.0          8082.0          6502.0              
KONAK              ALTINTAS                               1082.0          7513.5          6431.5              
SELCUK             ZAFER                                  5363.0          11706.0         6343.0              
GAZIEMIR           GAZIKENT                               5140.0          11389.5         6249.5              
KONAK              FERAHLI                                4070.0          10315.5         6245.5              
KARSIYAKA          TERSANE                                3550.0          9646.5          6096.5              
KARABAGLAR         KARABAGLAR                             5388.0          11431.5         6043.5              
TIRE               KURTULUS                               1407.0          7336.5          5929.5              
BORNOVA            GURPINAR                               12400.0         18321.0         5921.0              
KARSIYAKA          TUNA                                   2400.0          8248.5          5848.5              
KARSIYAKA          ORNEKKOY                               30850.0         36435.0         5585.0              
KARABAGLAR         LIMONTEPE                              1275.0          6801.0          5526.0              
KONAK              MURAT                                  1780.0          7299.0          5519.0              
KARSIYAKA          GONCALAR                               8250.0          13753.5         5503.5              
KONAK              SAYGI                                  750.0           6235.5          5485.5              
DIKILI             ISMETPASA                              9622.0          15015.0         5393.0              
MENEMEN            INCIRLIPINAR                           3840.0          9136.5          5296.5              
KARABAGLAR         KAZIMKARABEKIR                         12551.0         17761.5         5210.5              
BAYRAKLI           BAYRAKLI                               4480.0          9316.5          4836.5              
MENEMEN            ULUS                                   1400.0          6093.0          4693.0              
KONAK              KILICREIS                              5414.0          10026.0         4612.0              
BERGAMA            BAHCELIEVLER                           5500.0          10104.0         4604.0              
KONAK              PIRIREIS                               1959.0          6516.0          4557.0              
GAZIEMIR           FATIH                                  3960.0          8517.0          4557.0              
KARABAGLAR         SELVILI                                8103.0          12651.0         4548.0              
GAZIEMIR           DOKUZEYLUL                             12790.0         17178.0         4388.0              
KIRAZ              ISTIKLAL                               1200.0          5521.5          4321.5              
BAYRAKLI           CAY                                    7409.0          11724.0         4315.0              
MENEMEN            HATUNDERE                              738.0           4993.5          4255.5              
KONAK              GUNEY                                  1450.0          5661.0          4211.0              
KEMALPASA          CAMBEL                                 2939.0          7095.0          4156.0              
TORBALI            TORBALI                                31107.0         35235.0         4128.0              
KARABAGLAR         CENNETOGLU                             1630.0          5749.5          4119.5              
KONAK              LALE                                   1000.0          5020.5          4020.5              
KARABAGLAR         UZUNDERE                               2144.0          6073.5          3929.5              
KONAK              ISMETPASA                              2300.0          6180.0          3880.0              
KARABAGLAR         SALIHOMURTAK                           4800.0          8595.0          3795.0              
KARSIYAKA          BAHARIYE                               13930.0         17721.0         3791.0              
BAYRAKLI           CICEK                                  11000.0         14760.0         3760.0              
TIRE               4EYLUL                                 2368.0          6093.0          3725.0              
KONAK              2.KADRIYE                              5535.0          9250.5          3715.5              
GAZIEMIR           AKTEPE                                 5300.0          8970.0          3670.0              
GAZIEMIR           IRMAK                                  20977.0         24627.0         3650.0              
BORNOVA            SERINTEPE                              6000.0          9595.5          3595.5              
CIGLI              YAKAKENT                               11890.0         15460.5         3570.5              
KARABAGLAR         FAHRETTINALTAY                         10800.0         14277.0         3477.0              
MENEMEN            UGURMUMCU                              22078.0         25462.5         3384.5              
KONAK              MURATREIS                              13431.0         16773.0         3342.0              
GAZIEMIR           YESIL                                  10000.0         13296.0         3296.0              
KARSIYAKA          NERGIZ                                 8750.0          12042.0         3292.0              
BORNOVA            BIRLIK                                 6200.0          9411.0          3211.0              
KARABAGLAR         KIBAR                                  5205.0          8329.5          3124.5              
BORNOVA            CINAR                                  2740.0          5857.5          3117.5              
CIGLI              ATATURK                                16056.0         19171.5         3115.5              
KARABAGLAR         ALIFUATCEBESOY                         15521.0         18631.5         3110.5              
GAZIEMIR           EMREZ                                  4960.0          8059.5          3099.5              
KONAK              BOGAZICI                               1488.0          4543.5          3055.5              
BORNOVA            YESILCAM                               3000.0          5907.0          2907.0              
BORNOVA            YILDIRIMBEYAZIT                        5600.0          8455.5          2855.5              
TORBALI            ALPKENT                                11991.0         14836.5         2845.5              
CIGLI              UGURMUMCU                              6430.0          9274.5          2844.5              
BUCA               DICLE                                  6000.0          8838.0          2838.0              
MENEMEN            INONU                                  1750.0          4573.5          2823.5              
CIGLI              HARMANDALIGAZIMUSTAFAKEMALATATURK      1630.0          4239.0          2609.0              
DIKILI             GAZIPASA                               6750.0          9354.0          2604.0              
ODEMIS             BENGISU                                5276.0          7719.0          2443.0              
MENEMEN            YESILPINAR                             3995.0          6360.0          2365.0              
KONAK              HILAL                                  1100.0          3342.0          2242.0              
MENEMEN            GAZI                                   7007.0          9057.0          2050.0              
GAZIEMIR           ZAFER                                  3120.0          5151.0          2031.0              
KONAK              ULUBATLI                               9500.0          11502.0         2002.0              
KARSIYAKA          IMBATLI                                11450.0         13335.0         1885.0              
MENEMEN            CUMHURIYET                             3790.0          5659.5          1869.5              
KONAK              MERSINLI                               1230.0          3036.0          1806.0              
KARABAGLAR         BASINSITESI                            21861.0         23547.0         1686.0              
KARABAGLAR         BAHRIYEUCOK                            2382.0          4009.5          1627.5              
CIGLI              INONU                                  10200.0         11821.5         1621.5              
KIRAZ              OLGUNLAR                               650.0           2214.0          1564.0              
TIRE               IPEKCILER                              884.0           2443.5          1559.5              
TIRE               KETENCI                                467.0           1983.0          1516.0              
BAYRAKLI           EMEK                                   17365.0         18843.0         1478.0              
TIRE               DERE                                   634.0           2037.0          1403.0              
KARABAGLAR         MALIYECILER                            7322.0          8706.0          1384.0              
BAYRAKLI           ONUR                                   21033.0         22405.5         1372.5              
BAYRAKLI           R.SEVKETINCE                           17502.0         18742.5         1240.5              
BORNOVA            CAMKULE                                8300.0          9537.0          1237.0              
TIRE               BAHARIYE                               390.0           1602.0          1212.0              
GAZIEMIR           BINBASIRESATBEY                        4610.0          5637.0          1027.0              
KONAK              KAHRAMANLAR                            4956.0          5953.5          997.5               
BUCA               KARACAAGAC                             524.0           1521.0          997.0               
KONAK              ANADOLU                                1500.0          2463.0          963.0               
TIRE               ISTIKLAL                               956.0           1873.5          917.5               
TIRE               PASA                                   400.0           1312.5          912.5               
TIRE               KAHRAT                                 900.0           1728.0          828.0               
FOCA               KEMALATATURK                           525.0           1347.0          822.0               
KIRAZ              UMURLU                                 600.0           1389.0          789.0               
KEMALPASA          HALILBEYLI                             1381.0          2112.0          731.0               
KINIK              YUKARI                                 440.0           1018.5          578.5               
KARABAGLAR         GENERALASIMGUNDUZ                      1890.0          2463.0          573.0               
BORNOVA            KAVAKLIDERE                            4300.0          4830.0          530.0               
KIRAZ              OREN                                   400.0           885.0           485.0               
KIRAZ              SULUDERE                               1700.0          2124.0          424.0               
BAYINDIR           HATAY                                  500.0           924.0           424.0               
MENEMEN            GAYBI                                  475.0           852.0           377.0               
BORNOVA            ISIKLAR                                3400.0          3760.5          360.5               
KARABAGLAR         POLIGON                                5544.0          5893.5          349.5               
SELCUK             ZEYTINKOY                              800.0           1135.5          335.5               
MENEMEN            ZEYTINLIK                              4260.0          4594.5          334.5               
KIRAZ              SIRIMLI                                600.0           930.0           330.0               
KIRAZ              CEVIZLI                                1700.0          2001.0          301.0               
BAYINDIR           YENI                                   750.0           1036.5          286.5               
KARABAGLAR         CENNETCESME                            4390.0          4657.5          267.5               
TORBALI            YEMISLIK                               3007.0          3258.0          251.0               
TIRE               DUMLUPINAR                             610.0           835.5           225.5               
BUCA               AYDOGDU                                14000.0         14200.5         200.5               
BUCA               CALDIRAN                               4750.0          4947.0          197.0               
CIGLI              EVKA-6                                 3206.0          3394.5          188.5               
ALIAGA             YUKARISEHITKEMAL                       845.0           1030.5          185.5               
KIRAZ              KIBAR                                  400.0           585.0           185.0               
MENDERES           CAMONU                                 2542.0          2686.5          144.5               
TIRE               DUNDARLI                               317.0           460.5           143.5               
KIRAZ              MERSINLIDERE                           700.0           834.0           134.0               
KINIK              ASAGI                                  1800.0          1932.0          132.0               
TIRE               YENICIFTLIK                            674.0           784.5           110.5               
KONAK              MEHMETALIAKMAN                         9412.0          9504.0          92.0                
KIRAZ              TEKBICAKLAR                            600.0           691.5           91.5                
URLA               CAMLICAY                               4410.0          4474.5          64.5                
KIRAZ              YENIKOY                                800.0           859.5           59.5                
KARABAGLAR         KAVACIK                                1021.0          1069.5          48.5                
CIGLI              AHMETEFENDI                            3000.0          3043.5          43.5                
BAYINDIR           YESILOVA                               1070.0          1098.0          28.0                
TORBALI            DAGTEKE                                200.0           223.5           23.5                
