========================================================================
      2025 - 2027 IZMIR NEIGHBORHOODS ANNUAL DISASTER RISK PROJECTION    
========================================================================
Total Number of At-Risk Neighborhoods (2025): 212
Total Number of At-Risk Neighborhoods (2026): 213
Total Number of At-Risk Neighborhoods (2027): 213

Explanation of Why the Number Remains Stable?
Small districts of Izmir (Torbali, Cigli, etc.) are receiving migration, causing new neighborhoods to fall into the at-risk category due to population growth. Oppositely, central districts (Karabaglar, Bayrakli, etc.) are experiencing outward migration, leading to population decline. This dynamic creates a circulation between entries and exits in the at-risk list and this is balancing the overall total.

>>> NEIGHBORHOODS ENTERING 'AT-RISK' STATUS DUE TO POPULATION GROWTH <<<
-> KEMALPASA - ULUCAKISTIKLAL: (2025: 1.51 m² --> 2027: 1.45 m²) [Now entered the dangerous neighborhood status]
-> SEFERIHISAR - TURABIYE: (2025: 1.52 m² --> 2027: 1.4 m²) [Now entered the dangerous neighborhood status]

>>> NEIGHBORHOODS EXITING RISK DUE TO POPULATION DECLINE <<<
-> KONAK - MEHMETALIAKMAN: (2025: 1.49 m² --> 2027: 1.53 m²) [Exited the dangerous neighborhoods category]

------------------------------------------------------------------------
LIST OF ALL AT-RISK AND RECOVERED NEIGHBORHOODS ACROSS ALL YEARS
------------------------------------------------------------------------
       ILCE                           MAHALLE  ALAN_M2  NUFUS_2025  TAHMINI_NUFUS_2026  TAHMINI_NUFUS_2027  KISI_BASI_M2_2025  KISI_BASI_M2_2026  KISI_BASI_M2_2027
    MENEMEN                          YAHSELLI    140.0        4668                4799                4934               0.03               0.03               0.03
     ALIAGA                         BAHCEDERE    558.0       11997               12236               12481               0.05               0.05               0.04
       BUCA                          YIGITLER    685.0       14034               13974               13913               0.05               0.05               0.05
       BUCA                      MUSTAFAKEMAL   1600.0       22106               22011               21916               0.07               0.07               0.07
 KARABAGLAR                             AYDIN    540.0        8106                8011                7918               0.07               0.07               0.07
   BAYRAKLI                    MUHITTINERENER    715.0        8178                8085                7994               0.09               0.09               0.09
 KARABAGLAR                           GULYAKA   1156.0       11153               11023               10894               0.10               0.10               0.11
      KONAK                            ATILLA   1280.0       10889               10719               10552               0.12               0.12               0.12
    BORNOVA                         KOSUKAVAK   1000.0        7690                7754                7818               0.13               0.13               0.13
      CIGLI                        KUCUKCIGLI   3037.0       21784               21858               21932               0.14               0.14               0.14
 KARABAGLAR                         UGURMUMCU   1150.0        8391                8293                8196               0.14               0.14               0.14
 KARABAGLAR                             BARIS   1100.0        7428                7341                7256               0.15               0.15               0.15
 KARABAGLAR                         REFETBELE   1865.0       12088               11947               11808               0.15               0.16               0.16
    BORNOVA                     GAZIOSMANPASA   2200.0       12642               12747               12853               0.17               0.17               0.17
       BUCA                            LALELI   1265.0        6993                6963                6933               0.18               0.18               0.18
 KARABAGLAR                       MUAMMERAKAR   1244.0        6857                6777                6698               0.18               0.18               0.19
      KONAK                             SAYGI    750.0        4157                4092                4028               0.18               0.18               0.19
 KARABAGLAR                         ARAPHASAN   1690.0        9192                9085                8979               0.18               0.19               0.19
 KARABAGLAR                        METINOKTAY   1298.0        6496                6420                6345               0.20               0.20               0.20
    MENEMEN                         HATUNDERE    738.0        3329                3422                3518               0.22               0.22               0.21
       BUCA                          BUCAKOOP   4345.0       19565               19481               19397               0.22               0.22               0.22
 KARABAGLAR                           DOGANAY   2270.0       10396               10275               10155               0.22               0.22               0.22
      KONAK                          ALTINTAS   1082.0        5009                4931                4854               0.22               0.22               0.22
    BORNOVA                         RAFETPASA   4000.0       17716               17863               18011               0.23               0.22               0.22
       BUCA                          HURRIYET   3274.0       14623               14560               14497               0.22               0.22               0.23
      CIGLI                         GUZELTEPE   1500.0        6399                6421                6442               0.23               0.23               0.23
 KARABAGLAR                          GUNALTAY   4927.0       20818               20575               20335               0.24               0.24               0.24
 KARABAGLAR                             BAHAR   2502.0       10609               10485               10363               0.24               0.24               0.24
       BUCA                             GUVEN   1711.0        6549                6521                6493               0.26               0.26               0.26
 KARABAGLAR                 YUZBASISERAFETTIN   1530.0        6085                6014                5944               0.25               0.25               0.26
 KARABAGLAR                             VATAN   6365.0       24325               24041               23761               0.26               0.26               0.27
 KARABAGLAR                         LIMONTEPE   1275.0        4534                4481                4429               0.28               0.28               0.29
       TIRE                          KURTULUS   1407.0        4891                4875                4859               0.29               0.29               0.29
      KONAK                         ZEYTINLIK   2025.0        7008                6899                6791               0.29               0.29               0.30
      KONAK                          ALSANCAK   1580.0        5388                5304                5221               0.29               0.30               0.30
       BUCA                             INONU   5956.0       19626               19541               19457               0.30               0.30               0.31
      KONAK                              LALE   1000.0        3347                3295                3243               0.30               0.30               0.31
      KONAK                        MITHATPASA   2200.0        7216                7103                6992               0.30               0.31               0.31
      KONAK                          BARBAROS   1900.0        6399                6299                6201               0.30               0.30               0.31
    MENEMEN                              ULUS   1400.0        4062                4176                4293               0.34               0.34               0.33
    BORNOVA                            MERKEZ   2100.0        6198                6249                6301               0.34               0.34               0.33
      KIRAZ                          ISTIKLAL   1200.0        3681                3676                3671               0.33               0.33               0.33
    BORNOVA                             INONU   9100.0       26210               26428               26647               0.35               0.34               0.34
    BORNOVA                           KIZILAY   5400.0       15749               15880               16012               0.34               0.34               0.34
    MENEMEN                          ISTIKLAL   5757.0       15651               16090               16542               0.37               0.36               0.35
       TIRE                           KETENCI    467.0        1322                1318                1313               0.35               0.35               0.36
      KONAK                         GUZELYALI   5886.0       16508               16250               15997               0.36               0.36               0.37
       TIRE                          BAHARIYE    390.0        1068                1065                1061               0.37               0.37               0.37
      KONAK                             MURAT   1780.0        4866                4790                4715               0.37               0.37               0.38
     ALIAGA                          KURTULUS   3355.0        8427                8595                8767               0.40               0.39               0.38
    BORNOVA                             EVKA3   7900.0       20649               20820               20993               0.38               0.38               0.38
   BAYRAKLI                          ALPASLAN   2975.0        8107                8015                7924               0.37               0.37               0.38
  KARSIYAKA                          DEDEBASI   7650.0       20015               19900               19786               0.38               0.38               0.39
    MENEMEN                             IRMAK   3426.0        8390                8625                8867               0.41               0.40               0.39
      KONAK                             GUNEY   1450.0        3774                3715                3657               0.38               0.39               0.40
    BORNOVA                          DOGANLAR   9160.0       22291               22476               22663               0.41               0.41               0.40
  KARSIYAKA                         DONANMACI   3950.0        9507                9452                9398               0.42               0.42               0.42
    BORNOVA                       KARACAOGLAN   3900.0        8949                9023                9098               0.44               0.43               0.43
       BUCA                              UFUK   6800.0       15852               15784               15716               0.43               0.43               0.43
      KIRAZ                          OLGUNLAR    650.0        1476                1474                1472               0.44               0.44               0.44
 KARABAGLAR                        CENNETOGLU   1630.0        3833                3788                3744               0.43               0.43               0.44
    BORNOVA                             ZAFER   4000.0        9019                9094                9169               0.44               0.44               0.44
       BUCA                         CAMLIKULE   9515.0       21632               21539               21446               0.44               0.44               0.44
  KARSIYAKA                              TUNA   2400.0        5499                5467                5436               0.44               0.44               0.44
 KARABAGLAR                              REIS   4377.0       10043                9926                9810               0.44               0.44               0.45
       TIRE                              PASA    400.0         875                 872                 869               0.46               0.46               0.46
       BUCA                          YAYLACIK   7926.0       17352               17277               17203               0.46               0.46               0.46
       BUCA                      VALIRAHMIBEY   4000.0        8838                8800                8762               0.45               0.45               0.46
 KARABAGLAR                             SEVGI   4455.0        9726                9613                9501               0.46               0.46               0.47
       TIRE                              DERE    634.0        1358                1354                1349               0.47               0.47               0.47
      KONAK                          PIRIREIS   1959.0        4344                4276                4209               0.45               0.46               0.47
      KONAK                           CANKAYA   4503.0        9788                9635                9485               0.46               0.47               0.47
  KARSIYAKA                        CUMHURIYET   6200.0       12934               12860               12786               0.48               0.48               0.48
      KONAK                             HILAL   1100.0        2228                2193                2159               0.49               0.50               0.51
    BALCOVA                            EGITIM   6847.0       13633               13477               13323               0.50               0.51               0.51
      KONAK                          BOGAZICI   1488.0        3029                2982                2935               0.49               0.50               0.51
       BUCA                        KARACAAGAC    524.0        1014                1010                1005               0.52               0.52               0.52
    BALCOVA                              ONUR   8068.0       15693               15514               15337               0.51               0.52               0.53
      CIGLI                         SIRINTEPE   4463.0        8355                8383                8412               0.53               0.53               0.53
    MENEMEN                            GOLCUK   4410.0        7861                8082                8308               0.56               0.55               0.53
    MENEMEN                             INONU   1750.0        3049                3135                3223               0.57               0.56               0.54
 KARABAGLAR                          UZUNDERE   2144.0        4049                4002                3955               0.53               0.54               0.54
 KARABAGLAR                             PEKER   5600.0       10527               10404               10283               0.53               0.54               0.54
 KARABAGLAR                          CALIKUSU   5904.0       10911               10784               10658               0.54               0.55               0.55
       FOCA                      KEMALATATURK    525.0         898                 923                 948               0.58               0.57               0.55
       TIRE                         IPEKCILER    884.0        1629                1624                1618               0.54               0.54               0.55
    TORBALI                        AYRANCILAR  10124.0       17428               17852               18287               0.58               0.57               0.55
    BORNOVA                          YESILOVA  18400.0       32289               32557               32827               0.57               0.57               0.56
  KARSIYAKA                           TERSANE   3550.0        6431                6394                6357               0.55               0.56               0.56
      CIGLI HARMANDALIGAZIMUSTAFAKEMALATATURK   1630.0        2826                2836                2845               0.58               0.57               0.57
       BUCA                        CAMLIPINAR   6900.0       12209               12156               12104               0.57               0.57               0.57
      KONAK                         ISMETPASA   2300.0        4120                4056                3992               0.56               0.57               0.58
       TIRE                            4EYLUL   2368.0        4062                4049                4035               0.58               0.58               0.59
  KEMALPASA                            CAMBEL   2939.0        4730                4826                4924               0.62               0.61               0.60
    MENEMEN                      INCIRLIPINAR   3840.0        6091                6262                6438               0.63               0.61               0.60
      KONAK                           FERAHLI   4070.0        6877                6770                6664               0.59               0.60               0.61
       BUCA                         KURUCESME  10608.0       17407               17332               17257               0.61               0.61               0.61
 KARABAGLAR                           BOZYAKA   9368.0       15577               15395               15216               0.60               0.61               0.62
  KARSIYAKA                          SEMIKLER  17700.0       28951               28785               28620               0.61               0.61               0.62
      KONAK                          MERSINLI   1230.0        2024                1992                1961               0.61               0.62               0.63
      KIRAZ                            UMURLU    600.0         926                 925                 923               0.65               0.65               0.65
 KARABAGLAR                         UCKUYULAR   5769.0        8962                8858                8754               0.64               0.65               0.66
      KINIK                            YUKARI    440.0         679                 673                 667               0.65               0.65               0.66
   GAZIEMIR                          GAZIKENT   5140.0        7593                7609                7625               0.68               0.68               0.67
      KIRAZ                              OREN    400.0         590                 589                 588               0.68               0.68               0.68
     SELCUK                             ZAFER   5363.0        7804                7782                7760               0.69               0.69               0.69
   GAZIEMIR                             FATIH   3960.0        5678                5690                5702               0.70               0.70               0.69
    BORNOVA                             CINAR   2740.0        3905                3937                3970               0.70               0.70               0.69
    BALCOVA                         TELEFERIK   5835.0        8432                8336                8241               0.69               0.70               0.71
       BUCA                       YESILBAGLAR  13605.0       19299               19216               19133               0.70               0.71               0.71
   BAYRAKLI                         GUMUSPALA  10742.0       15554               15378               15204               0.69               0.70               0.71
 KARABAGLAR                        KARABAGLAR   5388.0        7621                7532                7444               0.71               0.72               0.72
 KARABAGLAR                         YUNUSEMRE  15390.0       21457               21207               20960               0.72               0.73               0.73
   BAYRAKLI                          BAYRAKLI   4480.0        6211                6141                6071               0.72               0.73               0.74
    BORNOVA                          YESILCAM   3000.0        3938                3971                4004               0.76               0.76               0.75
       TIRE                          ISTIKLAL    956.0        1249                1245                1241               0.77               0.77               0.77
    MENEMEN                             GAYBI    475.0         568                 584                 600               0.84               0.81               0.79
       TIRE                            KAHRAT    900.0        1152                1148                1144               0.78               0.78               0.79
       BUCA                             BARIS  10322.0       13169               13112               13056               0.78               0.79               0.79
    BERGAMA                      BAHCELIEVLER   5500.0        6736                6749                6761               0.82               0.81               0.81
   BAYINDIR                             HATAY    500.0         616                 615                 613               0.81               0.81               0.82
       BUCA                           YENIGUN  18250.0       22055               21960               21865               0.83               0.83               0.83
      KONAK                         KILICREIS   5414.0        6684                6580                6477               0.81               0.82               0.84
 KARABAGLAR                      SALIHOMURTAK   4800.0        5730                5663                5597               0.84               0.85               0.86
       BUCA                            YILDIZ  22800.0       26517               26403               26289               0.86               0.86               0.87
   GAZIEMIR                            AKTEPE   5300.0        5980                5993                6005               0.89               0.88               0.88
    BERGAMA                             FATIH  17963.0       20005               20043               20080               0.90               0.90               0.89
    MENEMEN                        YESILPINAR   3995.0        4240                4359                4481               0.94               0.92               0.89
   GAZIEMIR                             ZAFER   3120.0        3434                3441                3449               0.91               0.91               0.90
       BUCA                             GOKSU  26644.0       29709               29581               29453               0.90               0.90               0.90
 KARABAGLAR                       BAHRIYEUCOK   2382.0        2673                2642                2611               0.89               0.90               0.91
  KARSIYAKA                          GONCALAR   8250.0        9169                9116                9064               0.90               0.91               0.91
    BORNOVA                         SERINTEPE   6000.0        6397                6450                6504               0.94               0.93               0.92
   GAZIEMIR                             EMREZ   4960.0        5373                5384                5396               0.92               0.92               0.92
      KONAK                         2.KADRIYE   5535.0        6167                6071                5976               0.90               0.91               0.93
      KONAK                           ANADOLU   1500.0        1642                1616                1591               0.91               0.93               0.94
  KEMALPASA                        HALILBEYLI   1381.0        1408                1437                1466               0.98               0.96               0.94
       BUCA                           ATATURK  18239.0       19651               19566               19482               0.93               0.93               0.94
     DIKILI                         ISMETPASA   9622.0       10010               10111               10212               0.96               0.95               0.94
    MENEMEN                        CUMHURIYET   3790.0        3773                3879                3988               1.00               0.98               0.95
    TORBALI                           ATATURK  15020.0       15007               15372               15746               1.00               0.98               0.95
 KARABAGLAR                             KIBAR   5205.0        5553                5488                5424               0.94               0.95               0.96
    BORNOVA                            BIRLIK   6200.0        6274                6326                6379               0.99               0.98               0.97
   BAYRAKLI                               CAY   7409.0        7816                7727                7640               0.95               0.96               0.97
      KIRAZ                           SIRIMLI    600.0         620                 619                 618               0.97               0.97               0.97
 KARABAGLAR                           SELVILI   8103.0        8434                8336                8238               0.96               0.97               0.98
    BORNOVA                   YILDIRIMBEYAZIT   5600.0        5637                5684                5731               0.99               0.99               0.98
   GAZIEMIR                              GAZI  15713.0       15654               15687               15720               1.00               1.00               1.00
    BORNOVA                          GURPINAR  12400.0       12214               12315               12418               1.02               1.01               1.00
       BUCA                             DICLE   6000.0        5892                5867                5841               1.02               1.02               1.03
     ODEMIS                           BENGISU   5276.0        5146                5131                5115               1.03               1.03               1.03
      CIGLI                         UGURMUMCU   6430.0        6183                6204                6225               1.04               1.04               1.03
      KIRAZ                             KIBAR    400.0         390                 389                 389               1.03               1.03               1.03
       TIRE                          DUNDARLI    317.0         307                 306                 305               1.03               1.04               1.04
     SELCUK                         ZEYTINKOY    800.0         757                 755                 753               1.06               1.06               1.06
     DIKILI                          GAZIPASA   6750.0        6236                6299                6362               1.08               1.07               1.06
   BAYINDIR                              YENI    750.0         691                 690                 688               1.09               1.09               1.09
 KARABAGLAR                    KAZIMKARABEKIR  12551.0       11841               11703               11566               1.06               1.07               1.09
  KARSIYAKA                            NERGIZ   8750.0        8028                7982                7936               1.09               1.10               1.10
    MENEMEN                              GAZI   7007.0        6038                6207                6382               1.16               1.13               1.10
       TIRE                        DUMLUPINAR    610.0         557                 555                 553               1.10               1.10               1.10
   GAZIEMIR                        DOKUZEYLUL  12790.0       11452               11476               11501               1.12               1.11               1.11
   GAZIEMIR                             YESIL  10000.0        8864                8883                8902               1.13               1.13               1.12
   BAYRAKLI                             CICEK  11000.0        9840                9729                9618               1.12               1.13               1.14
      CIGLI                          YAKAKENT  11890.0       10307               10342               10377               1.15               1.15               1.15
 KARABAGLAR                    FAHRETTINALTAY  10800.0        9518                9407                9297               1.13               1.15               1.16
    TORBALI                           ALPKENT  11991.0        9891               10132               10378               1.21               1.18               1.16
     ALIAGA                  YUKARISEHITKEMAL    845.0         687                 701                 715               1.23               1.21               1.18
 KARABAGLAR                 GENERALASIMGUNDUZ   1890.0        1642                1623                1604               1.15               1.16               1.18
  KARSIYAKA                          BAHARIYE  13930.0       11814               11746               11679               1.18               1.19               1.19
      KIRAZ                          SULUDERE   1700.0        1416                1414                1412               1.20               1.20               1.20
    BORNOVA                           ATATURK  36300.0       29527               29772               30019               1.23               1.22               1.21
   GAZIEMIR                   BINBASIRESATBEY   4610.0        3758                3766                3774               1.23               1.22               1.22
    MENEMEN                         UGURMUMCU  22078.0       16975               17451               17941               1.30               1.27               1.23
      KONAK                         MURATREIS  13431.0       11182               11007               10836               1.20               1.22               1.24
      CIGLI                           ATATURK  16056.0       12781               12824               12868               1.26               1.25               1.25
    TORBALI                           TORBALI  31107.0       23490               24062               24647               1.32               1.29               1.26
      KIRAZ                      MERSINLIDERE    700.0         556                 555                 554               1.26               1.26               1.26
   GAZIEMIR                             IRMAK  20977.0       16418               16453               16488               1.28               1.27               1.27
    BORNOVA                           CAMKULE   8300.0        6358                6411                6464               1.31               1.29               1.28
 KARABAGLAR                    ALIFUATCEBESOY  15521.0       12421               12276               12133               1.25               1.26               1.28
      KIRAZ                           CEVIZLI   1700.0        1334                1332                1330               1.27               1.28               1.28
      KONAK                          ULUBATLI   9500.0        7668                7548                7430               1.24               1.26               1.28
    TORBALI                           DAGTEKE    200.0         149                 153                 156               1.34               1.31               1.28
  KARSIYAKA                          ORNEKKOY  30850.0       24290               24151               24012               1.27               1.28               1.28
      CIGLI                             INONU  10200.0        7881                7908                7935               1.29               1.29               1.29
 KARABAGLAR                       MALIYECILER   7322.0        5804                5736                5669               1.26               1.28               1.29
      KONAK                       KAHRAMANLAR   4956.0        3969                3907                3846               1.25               1.27               1.29
      KIRAZ                       TEKBICAKLAR    600.0         461                 460                 460               1.30               1.30               1.30
  KARSIYAKA                           IMBATLI  11450.0        8890                8839                8788               1.29               1.30               1.30
       TIRE                       YENICIFTLIK    674.0         523                 521                 520               1.29               1.29               1.30
    BORNOVA                       KAVAKLIDERE   4300.0        3220                3247                3274               1.34               1.32               1.31
    TORBALI                          YEMISLIK   3007.0        2172                2225                2279               1.38               1.35               1.32
    MENEMEN                         ZEYTINLIK   4260.0        3063                3149                3237               1.39               1.35               1.32
    BORNOVA                           ISIKLAR   3400.0        2507                2528                2549               1.36               1.34               1.33
   MENDERES                            CAMONU   2542.0        1791                1813                1836               1.42               1.40               1.38
       URLA                          CAMLICAY   4410.0        2983                3072                3164               1.48               1.44               1.39
      KIRAZ                           YENIKOY    800.0         573                 572                 571               1.40               1.40               1.40
SEFERIHISAR                          TURABIYE  12000.0        7873                8227                8596               1.52               1.46               1.40
      CIGLI                            EVKA-6   3206.0        2263                2271                2278               1.42               1.41               1.41
   BAYRAKLI                              EMEK  17365.0       12562               12420               12279               1.38               1.40               1.41
      KINIK                             ASAGI   1800.0        1288                1277                1265               1.40               1.41               1.42
 KARABAGLAR                       BASINSITESI  21861.0       15698               15515               15334               1.39               1.41               1.43
   BAYRAKLI                      R.SEVKETINCE  17502.0       12495               12353               12213               1.40               1.42               1.43
   BAYRAKLI                              ONUR  21033.0       14937               14768               14600               1.41               1.42               1.44
 KARABAGLAR                           POLIGON   5544.0        3929                3883                3838               1.41               1.43               1.44
 KARABAGLAR                       CENNETCESME   4390.0        3105                3069                3033               1.41               1.43               1.45
       BUCA                          CALDIRAN   4750.0        3298                3284                3270               1.44               1.45               1.45
  KEMALPASA                    ULUCAKISTIKLAL   8440.0        5599                5712                5828               1.51               1.48               1.45
      CIGLI                       AHMETEFENDI   3000.0        2029                2036                2043               1.48               1.47               1.47
   BAYINDIR                          YESILOVA   1070.0         732                 730                 729               1.46               1.47               1.47
 KARABAGLAR                           KAVACIK   1021.0         713                 705                 696               1.43               1.45               1.47
       BUCA                           AYDOGDU  14000.0        9467                9426                9386               1.48               1.49               1.49
      KONAK                    MEHMETALIAKMAN   9412.0        6336                6237                6140               1.49               1.51               1.53